@import "../assets/scss/main.scss";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  letter-spacing: 1px;
  box-sizing: inherit;
}

html {
  //////// MAX-WIDTH RULES -- IN DESCENDING ORDER ////////
  @include media(1800px) {
    font-size: 100%;
  }
  @include media(1600px) {
    font-size: 93.75%;
  }

  // ORIGINAL SCREEN SIZE
  font-size: 72.5%; //13px == 1rem

  //////// MAX-WIDTH RULES -- IN DESCENDING ORDER ////////
  @include media(1280px) {
    font-size: 68.75%;
  }
  @include media(1100px) {
    font-size: 62.5%;
  }
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
  background: $color-dark;
  color: $color-light;
}


li {
  list-style: none;
}




.main {
  padding: 4rem 4rem 2rem;
  @include media(500px) {
    padding: 4rem 1.5rem 2rem;
  }
  @include media(370px) {
    padding: 4rem 1rem 2rem;
  }



  .logo {
    height: 100%;
    text-align: center;

    img {
      @include media(800px) {
        width: 100%;
        object-fit: contain;
      }
    }
  }

}
