@import "../../assets/scss/main.scss";

.list {
  .select {
    margin: 3rem 0 2rem;
    label {
      font-size: 1.5rem;
      font-weight: bold;
      margin-right: 1rem;
    }

    select {
      background: $color-dark;
      color: $color-light;
      padding: 0.5rem 0;
      outline: none;
      border: 1px solid $color-light;
    }
  }



  .tableContainer {
    overflow-x: auto;
    table {
      border-collapse: collapse;
      background: $color-light;
      width: 100%;
      text-align: left;
      & * {
        color: $color-dark;
        padding: 1rem;
      }


      th {
        border: 1px solid $color-dark;
        font-size: 1.5rem;
        letter-spacing: 2px;
        text-transform: uppercase;
        cursor: pointer;
        transition: .3s;
        @include media(400px) {
          font-size: 1.3rem;
        }
        &.active {
          background: rgba($color-dark, .2);
          span:last-of-type {
          opacity: 1;
          }
        }

        p {
          pointer-events: none;
          @include flex-between;
          padding: 0;
          span {
            padding: 0;
          }
        }
      }


      td {
        border: 1px solid $color-dark;
        font-size: 1.5rem;
        font-weight: 600;
        @include media(400px) {
          font-size: 1.3rem;
        }
        &:not(:last-of-type) {
          text-transform: capitalize;
        }

        span {
          padding: 0;
          font-size: 1.3rem;
          font-weight: 700;
          letter-spacing: 2px;
          text-transform: uppercase;
          @include media(400px) {
            font-size: 1.1rem;
            font-weight: bolder;
          }
        }
      }
    }
  }
}

// CLASSLIST
.tableContainer th span:last-of-type {
  opacity: 0;   
}   