@import "../../assets/scss/main.scss";

.nav {
  background: $color-light;
  color: $color-dark;
}



.accordion {
  cursor: pointer;
  padding: 1rem 4rem;
  border-bottom: 2px solid $color-dark;
  @include flex-between;
  text-transform: uppercase;
  @include media(500px) {
    padding: 1rem 1.5rem;
  }
  @include media(370px) {
    padding: 1rem;
  }

  span {
    width: 3px;
    height: 13px;
    position: relative;
    background: $color-dark;
    transform: rotate(90deg);

    &::after {
      position: absolute;
      content: "";
      left: 0;
      width: inherit;
      height: inherit;
      background: inherit;
      transform: inherit;
      transition: transform 0.3s ease-out;
    }

    /* CLASSLIST */
    &.hide::after {
      transform: rotate(0);
    }
  }
}



.contents {
  overflow: hidden;
  height: 0;
  transition: height 0.6s;

  ul {
    li {
      padding: 1rem 4rem;
      font-size: 1.4rem;
      font-weight: bold;
      text-transform: capitalize;
      cursor: pointer;
      transition: .4s;
      @include media(500px) {
        padding: 1rem 1.5rem;
      }
      @include media(370px) {
        padding: 1rem;
      }

      &:hover,
      &.active {
        background: $color-dark;
        color: $color-light;
      }
    }
  }
}
